server {
    listen 80;

    # Serve React static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy backend API calls
    location /api/ {
        proxy_pass http://backend:8080/;
    }
}
